#common
NODE_ENV=development
HOST=127.0.0.1
PORT=3000
LOG_LEVEL=debug
# Database configuration
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password

# JWT configuration
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=1d